['Explorations in Computing', '4 ']
['Fluency with Information Technology', '4 ']
['Introduction to Web Programming', '4 ']
['Multimedia Web Programming', '4 ']
['Introduction to Programming and Problem Solving', '4 ']
['Field Studies: [Topic]', '1-2 ']
['Workshop: [Topic]', '1-2 ']
['Special Studies in Computer Science: [Topic]', '1-5 ']
['Computer Science I', '4 ']
['Computer Science II', '4 ']
['Computer Science III', '4 ']
['Intermediate Data Structures', '4 ']
['Computer Organization', '4 ']
['Intermediate Algorithms', '4 ']
['Introduction to Software Engineering', '4 ']
['C/C++ and Unix', '4 ']
['Special Studies: [Topic]', '1-5 ']
['Research: [Topic]', '1-21 ']
['Thesis', '1-12 ']
['Internship; [Topic]', '1-4 ']
['Reading and Conference: [Topic]', '1-12 ']
['Field Studies: [Topic]', '1-21 ']
['Seminar: [Topic]', '1-5 ']
['Workshop: [Topic]', '1-21 ']
['Practicum: [Topic]', '1-2 ']
['Experimental Course: [Topic]', '1-5 ']
['Advanced Data Structures', '4 ']
['Operating Systems', '4 ']
['Automata Theory', '4 ']
['Software Methodology I', '4 ']
['Software Methodology II', '4 ']
['Principles of Programming Languages', '4 ']
['Introduction to Logic', '4 ']
['Computer Architecture', '4 ']
['Introduction to Parallel Computing', '4 ']
['Introduction to Networks', '4 ']
['Computer and Network Security', '4 ']
['Introduction to Computer Graphics', '4 ']
['User Interfaces', '4 ']
['Modeling and Simulation', '4 ']
['Database Processing', '4 ']
['Database Issues', '4 ']
['Data Mining', '4 ']
['Bioinformatics', '4 ']
['Introduction to Compilers', '4 ']
['Introduction to Artificial Intelligence', '4 ']
['Machine Learning', '4 ']
['Probabilistic Methods for Artificial Intelligence', '4 ']
['Computer Ethics', '4 ']
['Thesis', '1-16 ']
['Seminar: [Topic]', '1-5 ']
['Workshop: [Topic]', '1-21 ']
['Experimental Course: [Topic]', '1-5 ']
['Advanced Data Structures', '4 ']
['Automata Theory', '4 ']
['Software Methodology I', '4 ']
['Software Methodology II', '4 ']
['Introduction to Logic', '4 ']
['Computer Architecture', '4 ']
['Introduction to Parallel Computing', '4 ']
['Introduction to Networks', '4 ']
['Computer and Network Security', '4 ']
['Introduction to Computer Graphics', '4 ']
['User Interfaces', '4 ']
['Modeling and Simulation', '4 ']
['Database Processing', '4 ']
['Database Issues', '4 ']
['Data Mining', '4 ']
['Bioinformatics', '4 ']
['Introduction to Compilers', '4 ']
['Introduction to Artificial Intelligence', '4 ']
['Machine Learning', '4 ']
['Probabilistic Methods for Artificial Intelligence', '4 ']
['Computer Ethics', '4 ']
['Research: [Topic]', '1-16 ']
['Supervised College Teaching', '1-5 ']
['Dissertation', '1-16 ']
['Internship: [Topic]', '1-4 ']
['Reading and Conference: [Topic]', '1-16 ']
['Field Studies: [Topic]', '1-16 ']
['Seminar: [Topic]', '1-5 ']
['Colloquium: [Topic]', '1 Credit.']
['Final Project', '1-16 ']
['Experimental Course: [Topic]', '1-5 ']
['Algorithms and Complexity', '4 ']
['Structure of Programming Languages', '4 ']
['Distributed Systems', '4 ']
['Parallel Processing', '4 ']
['Computer Networks', '4 ']
['Advanced Network Security', '4 ']
['Software Engineering', '4 ']
['Web Applications Development I', '4 ']
['Database Systems', '4 ']
['Web Applications Development II', '4 ']
['Networking Fundamentals', '4 ']
['Reading and Conference: [Topic]', '1-4 ']
