['CIS', '105.']['Explorations in Computing', '4 ']
['CIS', '110.']['Fluency with Information Technology', '4 ']
['CIS', '111.']['Introduction to Web Programming', '4 ']
['CIS', '115.']['Multimedia Web Programming', '4 ']
['CIS', '122.']['Introduction to Programming and Problem Solving', '4 ']
['CIS', '196.']['Field Studies: [Topic]', '1-2 ']
['CIS', '198.']['Workshop: [Topic]', '1-2 ']
['CIS', '199.']['Special Studies in Computer Science: [Topic]', '1-5 ']
['CIS', '210.']['Computer Science I', '4 ']
['CIS', '211.']['Computer Science II', '4 ']
['CIS', '212.']['Computer Science III', '4 ']
['CIS', '313.']['Intermediate Data Structures', '4 ']
['CIS', '314.']['Computer Organization', '4 ']
['CIS', '315.']['Intermediate Algorithms', '4 ']
['CIS', '322.']['Introduction to Software Engineering', '4 ']
['CIS', '330.']['C/C++ and Unix', '4 ']
['CIS', '399.']['Special Studies: [Topic]', '1-5 ']
['CIS', '401.']['Research: [Topic]', '1-21 ']
['CIS', '403.']['Thesis', '1-12 ']
['CIS', '404.']['Internship; [Topic]', '1-4 ']
['CIS', '405.']['Reading and Conference: [Topic]', '1-12 ']
['CIS', '406.']['Field Studies: [Topic]', '1-21 ']
['CIS', '407.']['Seminar: [Topic]', '1-5 ']
['CIS', '408.']['Workshop: [Topic]', '1-21 ']
['CIS', '409.']['Practicum: [Topic]', '1-2 ']
['CIS', '410.']['Experimental Course: [Topic]', '1-5 ']
['CIS', '413.']['Advanced Data Structures', '4 ']
['CIS', '415.']['Operating Systems', '4 ']
['CIS', '420.']['Automata Theory', '4 ']
['CIS', '422.']['Software Methodology I', '4 ']
['CIS', '423.']['Software Methodology II', '4 ']
['CIS', '425.']['Principles of Programming Languages', '4 ']
['CIS', '427.']['Introduction to Logic', '4 ']
['CIS', '429.']['Computer Architecture', '4 ']
['CIS', '431.']['Introduction to Parallel Computing', '4 ']
['CIS', '432.']['Introduction to Networks', '4 ']
['CIS', '433.']['Computer and Network Security', '4 ']
['CIS', '441.']['Introduction to Computer Graphics', '4 ']
['CIS', '443.']['User Interfaces', '4 ']
['CIS', '445.']['Modeling and Simulation', '4 ']
['CIS', '451.']['Database Processing', '4 ']
['CIS', '452.']['Database Issues', '4 ']
['CIS', '453.']['Data Mining', '4 ']
['CIS', '454.']['Bioinformatics', '4 ']
['CIS', '461.']['Introduction to Compilers', '4 ']
['CIS', '471.']['Introduction to Artificial Intelligence', '4 ']
['CIS', '472.']['Machine Learning', '4 ']
['CIS', '473.']['Probabilistic Methods for Artificial Intelligence', '4 ']
['CIS', '490.']['Computer Ethics', '4 ']
['CIS', '503.']['Thesis', '1-16 ']
['CIS', '507.']['Seminar: [Topic]', '1-5 ']
['CIS', '508.']['Workshop: [Topic]', '1-21 ']
['CIS', '510.']['Experimental Course: [Topic]', '1-5 ']
['CIS', '513.']['Advanced Data Structures', '4 ']
['CIS', '520.']['Automata Theory', '4 ']
['CIS', '522.']['Software Methodology I', '4 ']
['CIS', '523.']['Software Methodology II', '4 ']
['CIS', '527.']['Introduction to Logic', '4 ']
['CIS', '529.']['Computer Architecture', '4 ']
['CIS', '531.']['Introduction to Parallel Computing', '4 ']
['CIS', '532.']['Introduction to Networks', '4 ']
['CIS', '533.']['Computer and Network Security', '4 ']
['CIS', '541.']['Introduction to Computer Graphics', '4 ']
['CIS', '543.']['User Interfaces', '4 ']
['CIS', '545.']['Modeling and Simulation', '4 ']
['CIS', '551.']['Database Processing', '4 ']
['CIS', '552.']['Database Issues', '4 ']
['CIS', '553.']['Data Mining', '4 ']
['CIS', '554.']['Bioinformatics', '4 ']
['CIS', '561.']['Introduction to Compilers', '4 ']
['CIS', '571.']['Introduction to Artificial Intelligence', '4 ']
['CIS', '572.']['Machine Learning', '4 ']
['CIS', '573.']['Probabilistic Methods for Artificial Intelligence', '4 ']
['CIS', '590.']['Computer Ethics', '4 ']
['CIS', '601.']['Research: [Topic]', '1-16 ']
['CIS', '602.']['Supervised College Teaching', '1-5 ']
['CIS', '603.']['Dissertation', '1-16 ']
['CIS', '604.']['Internship: [Topic]', '1-4 ']
['CIS', '605.']['Reading and Conference: [Topic]', '1-16 ']
['CIS', '606.']['Field Studies: [Topic]', '1-16 ']
['CIS', '607.']['Seminar: [Topic]', '1-5 ']
['CIS', '608.']['Colloquium: [Topic]', '1 Credit.']
['CIS', '609.']['Final Project', '1-16 ']
['CIS', '610.']['Experimental Course: [Topic]', '1-5 ']
['CIS', '621.']['Algorithms and Complexity', '4 ']
['CIS', '624.']['Structure of Programming Languages', '4 ']
['CIS', '630.']['Distributed Systems', '4 ']
['CIS', '631.']['Parallel Processing', '4 ']
['CIS', '632.']['Computer Networks', '4 ']
['CIS', '633.']['Advanced Network Security', '4 ']
['CIS', '650.']['Software Engineering', '4 ']
['CIT', '281.']['Web Applications Development I', '4 ']
['CIT', '381.']['Database Systems', '4 ']
['CIT', '382.']['Web Applications Development II', '4 ']
['CIT', '383.']['Networking Fundamentals', '4 ']
['CIT', '405.']['Reading and Conference: [Topic]', '1-4 ']
