['J', '100.']['Media Professions', '2 ']
['J', '101.']['Grammar for Communicators', '2 ']
['J', '196.']['Field Studies: [Topic]', '1-2 ']
['J', '198.']['Colloquium: [Topic]', '1-2 ']
['J', '199.']['Special Studies: [Topic]', '1-5 ']
['J', '201.']['Media and Society', '4 ']
['J', '208.']['Introduction to Documentary Production', '4 ']
['J', '209.']['Understanding Media', '4 ']
['J', '211.']['Gateway to Media', '8 ']
['J', '212.']['Writing for Communicators', '4 ']
['J', '213.']['Fact or Fiction', '4 ']
['J', '314.']['Introduction to Media Studies', '4 ']
['J', '315H.']['Honors Media Theory and Research', '4 ']
['J', '320.']['Gender, Media, and Diversity', '4 ']
['J', '331.']['Digital Video Production', '4 ']
['J', '333.']['Writing for Multimedia', '4 ']
['J', '340.']['Principles of Advertising', '4 ']
['J', '342.']['The Creative Strategist', '4 ']
['J', '350.']['Principles of Public Relations', '4 ']
['J', '352.']['Strategic Writing and Media Relations', '4 ']
['J', '361.']['Reporting I', '4 ']
['J', '365.']['Photojournalism', '4 ']
['J', '371.']['Feature Writing I', '4 ']
['J', '385.']['Communication Law', '4 ']
['J', '387.']['Media History', '4 ']
['J', '396.']['International Communication', '4 ']
['J', '397.']['Media Ethics', '4 ']
['J', '399.']['Special Studies: [Topic]', '1-5 ']
['J', '400M.']['Temporary Multilisted Course', '1-5 ']
['J', '401.']['Research: [Topic]', '1-9 ']
['J', '403.']['Thesis', '1-9 ']
['J', '404.']['Internship: [Topic]', '1-9 ']
['J', '405.']['Reading and Conference: [Topic]', '1-9 ']
['J', '406.']['Special Problems: [Topic]', '1-9 ']
['J', '407.']['Seminar: [Topic]', '1-4 ']
['J', '408.']['Workshop: [Topic]', '1-6 ']
['J', '409.']['Practicum: [Topic]', '1-4 ']
['J', '410.']['Experimental Course: [Topic]', '1-4 ']
['J', '411M.']['US Film Industry', '4 ']
['J', '412.']['Issues in Communication Studies: [Topic]', '4 ']
['J', '413.']['Communication Studies Capstone', '4 ']
['J', '416.']['Survey of the Documentary', '4 ']
['J', '421.']['Documentary Production', '4 ']
['J', '424H.']['Honors Theory and Research: [Topic]', '4 ']
['J', '427M.']['Latino Roots I', '4 ']
['J', '428M.']['Latino Roots II', '4 ']
['J', '432.']['Reporting for Electronic Media', '4 ']
['J', '434.']['Advanced Television News', '4 ']
['J', '436.']['Media Design: [Topic]', '4 ']
['J', '443.']['Advertising Media Planning', '4 ']
['J', '444.']['Agency Account Management', '4 ']
['J', '448.']['Advertising Campaigns', '4 ']
['J', '449.']['Advanced Advertising Campaigns', '5 ']
['J', '452.']['Strategic Public Relations Communication', '4 ']
['J', '453.']['Strategic Planning and Cases', '4 ']
['J', '454.']['Public Relations Campaigns', '4 ']
['J', '457.']['Curiosity for Strategists', '4 ']
['J', '458.']['Writing Design Concepts', '4 ']
['J', '459.']['Branding and Content', '4 ']
['J', '460.']['Brand Development: [Topic]', '4 ']
['J', '461.']['Newspaper Editing', '4 ']
['J', '462.']['Reporting II', '4 ']
['J', '463.']['Specialized Reporting: [Topic]', '1-4 ']
['J', '466.']['Advanced Photojournalism: [Topic]', '4 ']
['J', '467.']['Issues in International Communication: [Topic]', '4 ']
['J', '468.']['Advanced News Editing', '4 ']
['J', '469.']['OR Magazine', '4 ']
['J', '472.']['Feature Writing II', '4 ']
['J', '473.']['Feature Editing', '4 ']
['J', '474.']['Magazine Industry and Strategies', '4 ']
['J', '475.']['Flux Production', '1-5 ']
['J', '480.']['Public Relations: [Topic]', '4 ']
['J', '483.']['The Journalistic Interview', '4 ']
['J', '494.']['Strategic Communications Research', '4 ']
['J', '495.']['Research Methods: [Topic]', '4 ']
['J', '496.']['Communication Ethics and Law: [Topic]', '4 ']
['J', '503.']['Thesis', '1-9 ']
['J', '507.']['Seminar: [Topic]', '1-4 ']
['J', '508.']['Workshop: [Topic]', '1-6 ']
['J', '510.']['Experimental Course: [Topic]', '1-4 ']
['J', '511M.']['US Film Industry', '4 ']
['J', '512.']['Issues in Communication Studies: [Topic]', '4 ']
['J', '516.']['Survey of the Documentary', '4 ']
['J', '521.']['Documentary Production', '4 ']
['J', '527M.']['Latino Roots I', '4 ']
['J', '528M.']['Latino Roots II', '4 ']
['J', '532.']['Reporting for Electronic Media', '4 ']
['J', '534.']['Advanced Television News', '4 ']
['J', '536.']['Media Design: [Topic]', '4 ']
['J', '543.']['Advertising Media Planning', '4 ']
['J', '544.']['Agency Account Management', '4 ']
['J', '548.']['Advertising Campaigns', '4 ']
['J', '549.']['Advanced Advertising Campaigns', '5 ']
['J', '552.']['Strategic Public Relations Communication', '4 ']
['J', '553.']['Strategic Planning and Cases', '4 ']
['J', '554.']['Public Relations Campaigns', '4 ']
['J', '557.']['Curiosity for Strategists', '4 ']
['J', '558.']['Writing Design Concepts', '4 ']
['J', '559.']['Branding and Content', '4 ']
['J', '560.']['Brand Development: [Topic]', '4 ']
['J', '561.']['Newspaper Editing', '4 ']
['J', '562.']['Reporting II', '4 ']
['J', '563.']['Specialized Reporting', '1-4 ']
['J', '566.']['Advanced Photojournalism: [Topic]', '4 ']
['J', '567.']['Issues in International Communication: [Topic]', '4 ']
['J', '568.']['Advanced News Editing', '4 ']
['J', '569.']['OR Magazine', '4 ']
['J', '572.']['Feature Writing II', '4 ']
['J', '573.']['Feature Editing', '4 ']
['J', '574.']['Magazine Industry and Strategies', '4 ']
['J', '575.']['Flux Production', '1-5 ']
['J', '580.']['Public Relations: [Topic]', '4 ']
['J', '583.']['The Journalistic Interview', '4 ']
['J', '594.']['Strategic Communications Research', '4 ']
['J', '595.']['Research Methods: [Topic]', '4 ']
['J', '596.']['Communication Ethics and Law: [Topic]', '4 ']
['J', '601.']['Research: [Topic]', '1-6 ']
['J', '602.']['Supervised College Teaching', '1-5 ']
['J', '603.']['Dissertation', '1-16 ']
['J', '604.']['Internship: [Topic]', '1-6 ']
['J', '605.']['Reading and Conference: [Topic]', '1-6 ']
['J', '606.']['Special Problems: [Topic]', '1-6 ']
['J', '607.']['Seminar: [Topic]', '1-5 ']
['J', '608.']['Workshop: [Topic]', '1-6 ']
['J', '609.']['Terminal Project', '1-6 ']
['J', '610.']['Experimental Course: [Topic]', '1-5 ']
['J', '611.']['Mass Communication and Society', '4 ']
['J', '612.']['Media Theory I', '5 ']
['J', '613.']['Media Theory II', '5 ']
['J', '614.']['Media Theory III', '5 ']
['J', '616.']['Introduction to Strategic Communication Marketing', '4 ']
['J', '617.']['Strategic Communication Theory and Research: [Topic]', '4 ']
['J', '618.']['Strategic Communication Management', '4 ']
['J', '619.']['Teaching and the Professional Life', '4 ']
['J', '621.']['Foundations of Strategic Communication', '4 ']
['J', '623.']['Creativity in Strategic Communication', '4 ']
['J', '624.']['Strategic Communication: [Topic]', '2 ']
['J', '626.']['Strategic Marketing Communication', '4 ']
['J', '627.']['Foundations of Multimedia Journalism', '4 ']
['J', '628.']['Multimedia Journalism Practices', '4 ']
['J', '638.']['Story and Commerce', '4 ']
['J', '641.']['Qualitative Research Methods', '4 ']
['J', '642.']['Quantitative Research Methods', '4 ']
['J', '643.']['Proseminar II', '5 ']
['J', '644.']['Philosophy of Communication', '4 ']
['J', '646.']['Political Economy of Communication', '4 ']
['J', '648.']['Cultural Approaches to Communication', '4 ']
['J', '649.']['International Communication', '4 ']
['J', '654.']['Reporting within Communities', '4 ']
['J', '656.']['Producing the Story', '4 ']
['J', '660.']['Advanced Research Methods: [Topic]', '4 ']
