['TA', '121.']['Scenery and Lighting Laboratory', '1-2 ']
['TA', '122.']['Costume Laboratory', '1-2 ']
['TA', '124.']['Production', '1-2 ']
['TA', '196.']['Field Studies: [Topic]', '1-2 ']
['TA', '198.']['Workshop: [Topic]', '1-2 ']
['TA', '199.']['Special Studies: [Topic]', '1-5 ']
['TA', '210.']['Introduction to Design', '4 ']
['TA', '211.']['Theater Production I', '4 ']
['TA', '212.']['Theater Production II', '4 ']
['TA', '250.']['Acting I', '4 ']
['TA', '251.']['Acting II', '4 ']
['TA', '252.']['Acting III', '4 ']
['TA', '271.']['Introduction to Theater Arts', '4 ']
['TA', '321.']['Scenery Production', '1-3 ']
['TA', '322.']['Costume Production', '1-3 ']
['TA', '323.']['Lighting Production', '1-3 ']
['TA', '324.']['Production', '1-3 ']
['TA', '325.']['Performance', '1-3 ']
['TA', '367.']['History of the Theater I', '4 ']
['TA', '368.']['History of the Theater II', '4 ']
['TA', '369.']['History of the Theater III', '4 ']
['TA', '399.']['Special Studies: [Topic]', '1-5 ']
['TA', '401.']['Research: [Topic]', '1-4 ']
['TA', '405.']['Reading and Conference: [Topic]', '1-4 ']
['TA', '406.']['Field Studies: [Topic]', '1-16 ']
['TA', '407.']['Seminar: [Topic]', '1-5 ']
['TA', '408.']['Workshop: [Topic]', '1-21 ']
['TA', '409.']['Practicum: [Topic]', '1-3 ']
['TA', '410.']['Experimental Course: [Topic]', '1-4 ']
['TA', '411.']['Costume History I', '4 ']
['TA', '412.']['Costume History II', '4 ']
['TA', '413.']['Costume History III', '4 ']
['TA', '416.']['Costume Design', '4 ']
['TA', '417.']['Advanced Costume Design', '4 ']
['TA', '418.']['Costume Pattern Drafting', '4 ']
['TA', '419.']['Costume Construction', '4 ']
['TA', '420.']['Return and Review for Actors', '1 Credit.']
['TA', '441.']['Scene Design: Single Set', '4 ']
['TA', '445.']['Advanced Projects in Theater Technology: [Topic]', '4 ']
['TA', '452.']['Advanced Acting: [Topic]', '4 ']
['TA', '467.']['Lighting for the Stage', '4 ']
['TA', '470.']['Majors Seminar', '4 ']
['TA', '471.']['Studies in Theater and Culture: [Topic]', '4 ']
['TA', '472.']['Multicultural Theater: [Topic]', '4 ']
['TA', '490.']['Theater Capstone: [Topic]', '4 ']
['TA', '503.']['Thesis', '1-16 ']
['TA', '507.']['Seminar: [Topic]', '1-5 ']
['TA', '508.']['Workshop: [Topic]', '1-21 ']
['TA', '510.']['Experimental Course: [Topic]', '1-4 ']
['TA', '511.']['Costume History I', '4 ']
['TA', '512.']['Costume History II', '4 ']
['TA', '513.']['Costume History III', '4 ']
['TA', '516.']['Costume Design', '4 ']
['TA', '517.']['Advanced Costume Design', '4 ']
['TA', '518.']['Costume Pattern Drafting', '4 ']
['TA', '519.']['Costume Construction', '4 ']
['TA', '541.']['Scene Design: Single Set', '4 ']
['TA', '545.']['Advanced Projects in Theater Technology: [Topic]', '4 ']
['TA', '552.']['Advanced Acting: [Topic]', '4 ']
['TA', '567.']['Lighting for the Stage', '4 ']
['TA', '571.']['Studies in Theater and Culture: [Topic]', '4 ']
['TA', '572.']['Multicultural Theater: [Topic]', '4 ']
['TA', '601.']['Research: [Topic]', '1-16 ']
['TA', '602.']['Supervised College Teaching', '1-16 ']
['TA', '603.']['Dissertation', '1-16 ']
['TA', '605.']['Reading and Conference: [Topic]', '1-16 ']
['TA', '606.']['Field Studies: [Topic]', '1-16 ']
['TA', '607.']['Seminar: [Topic]', '1-5 ']
['TA', '608.']['Workshop: [Topic]', '1-16 ']
['TA', '609.']['Practicum: [Topic]', '1-3 ']
['TA', '610.']['Experimental Course: [Topic]', '1-5 ']
['TA', '651.']['Theory of Dramatic Production', '4 ']
