['Media Professions', '2 ']
['Grammar for Communicators', '2 ']
['Field Studies: [Topic]', '1-2 ']
['Colloquium: [Topic]', '1-2 ']
['Special Studies: [Topic]', '1-5 ']
['Media and Society', '4 ']
['Introduction to Documentary Production', '4 ']
['Understanding Media', '4 ']
['Gateway to Media', '8 ']
['Writing for Communicators', '4 ']
['Fact or Fiction', '4 ']
['Introduction to Media Studies', '4 ']
['Honors Media Theory and Research', '4 ']
['Gender, Media, and Diversity', '4 ']
['Digital Video Production', '4 ']
['Writing for Multimedia', '4 ']
['Principles of Advertising', '4 ']
['The Creative Strategist', '4 ']
['Principles of Public Relations', '4 ']
['Strategic Writing and Media Relations', '4 ']
['Reporting I', '4 ']
['Photojournalism', '4 ']
['Feature Writing I', '4 ']
['Communication Law', '4 ']
['Media History', '4 ']
['International Communication', '4 ']
['Media Ethics', '4 ']
['Special Studies: [Topic]', '1-5 ']
['Temporary Multilisted Course', '1-5 ']
['Research: [Topic]', '1-9 ']
['Thesis', '1-9 ']
['Internship: [Topic]', '1-9 ']
['Reading and Conference: [Topic]', '1-9 ']
['Special Problems: [Topic]', '1-9 ']
['Seminar: [Topic]', '1-4 ']
['Workshop: [Topic]', '1-6 ']
['Practicum: [Topic]', '1-4 ']
['Experimental Course: [Topic]', '1-4 ']
['US Film Industry', '4 ']
['Issues in Communication Studies: [Topic]', '4 ']
['Communication Studies Capstone', '4 ']
['Survey of the Documentary', '4 ']
['Documentary Production', '4 ']
['Honors Theory and Research: [Topic]', '4 ']
['Latino Roots I', '4 ']
['Latino Roots II', '4 ']
['Reporting for Electronic Media', '4 ']
['Advanced Television News', '4 ']
['Media Design: [Topic]', '4 ']
['Advertising Media Planning', '4 ']
['Agency Account Management', '4 ']
['Advertising Campaigns', '4 ']
['Advanced Advertising Campaigns', '5 ']
['Strategic Public Relations Communication', '4 ']
['Strategic Planning and Cases', '4 ']
['Public Relations Campaigns', '4 ']
['Curiosity for Strategists', '4 ']
['Writing Design Concepts', '4 ']
['Branding and Content', '4 ']
['Brand Development: [Topic]', '4 ']
['Newspaper Editing', '4 ']
['Reporting II', '4 ']
['Specialized Reporting: [Topic]', '1-4 ']
['Advanced Photojournalism: [Topic]', '4 ']
['Issues in International Communication: [Topic]', '4 ']
['Advanced News Editing', '4 ']
['OR Magazine', '4 ']
['Feature Writing II', '4 ']
['Feature Editing', '4 ']
['Magazine Industry and Strategies', '4 ']
['Flux Production', '1-5 ']
['Public Relations: [Topic]', '4 ']
['The Journalistic Interview', '4 ']
['Strategic Communications Research', '4 ']
['Research Methods: [Topic]', '4 ']
['Communication Ethics and Law: [Topic]', '4 ']
['Thesis', '1-9 ']
['Seminar: [Topic]', '1-4 ']
['Workshop: [Topic]', '1-6 ']
['Experimental Course: [Topic]', '1-4 ']
['US Film Industry', '4 ']
['Issues in Communication Studies: [Topic]', '4 ']
['Survey of the Documentary', '4 ']
['Documentary Production', '4 ']
['Latino Roots I', '4 ']
['Latino Roots II', '4 ']
['Reporting for Electronic Media', '4 ']
['Advanced Television News', '4 ']
['Media Design: [Topic]', '4 ']
['Advertising Media Planning', '4 ']
['Agency Account Management', '4 ']
['Advertising Campaigns', '4 ']
['Advanced Advertising Campaigns', '5 ']
['Strategic Public Relations Communication', '4 ']
['Strategic Planning and Cases', '4 ']
['Public Relations Campaigns', '4 ']
['Curiosity for Strategists', '4 ']
['Writing Design Concepts', '4 ']
['Branding and Content', '4 ']
['Brand Development: [Topic]', '4 ']
['Newspaper Editing', '4 ']
['Reporting II', '4 ']
['Specialized Reporting', '1-4 ']
['Advanced Photojournalism: [Topic]', '4 ']
['Issues in International Communication: [Topic]', '4 ']
['Advanced News Editing', '4 ']
['OR Magazine', '4 ']
['Feature Writing II', '4 ']
['Feature Editing', '4 ']
['Magazine Industry and Strategies', '4 ']
['Flux Production', '1-5 ']
['Public Relations: [Topic]', '4 ']
['The Journalistic Interview', '4 ']
['Strategic Communications Research', '4 ']
['Research Methods: [Topic]', '4 ']
['Communication Ethics and Law: [Topic]', '4 ']
['Research: [Topic]', '1-6 ']
['Supervised College Teaching', '1-5 ']
['Dissertation', '1-16 ']
['Internship: [Topic]', '1-6 ']
['Reading and Conference: [Topic]', '1-6 ']
['Special Problems: [Topic]', '1-6 ']
['Seminar: [Topic]', '1-5 ']
['Workshop: [Topic]', '1-6 ']
['Terminal Project', '1-6 ']
['Experimental Course: [Topic]', '1-5 ']
['Mass Communication and Society', '4 ']
['Media Theory I', '5 ']
['Media Theory II', '5 ']
['Media Theory III', '5 ']
['Introduction to Strategic Communication Marketing', '4 ']
['Strategic Communication Theory and Research: [Topic]', '4 ']
['Strategic Communication Management', '4 ']
['Teaching and the Professional Life', '4 ']
['Foundations of Strategic Communication', '4 ']
['Creativity in Strategic Communication', '4 ']
['Strategic Communication: [Topic]', '2 ']
['Strategic Marketing Communication', '4 ']
['Foundations of Multimedia Journalism', '4 ']
['Multimedia Journalism Practices', '4 ']
['Story and Commerce', '4 ']
['Qualitative Research Methods', '4 ']
['Quantitative Research Methods', '4 ']
['Proseminar II', '5 ']
['Philosophy of Communication', '4 ']
['Political Economy of Communication', '4 ']
['Cultural Approaches to Communication', '4 ']
['International Communication', '4 ']
['Reporting within Communities', '4 ']
['Producing the Story', '4 ']
['Advanced Research Methods: [Topic]', '4 ']
