['Scenery and Lighting Laboratory', '1-2 ']
['Costume Laboratory', '1-2 ']
['Production', '1-2 ']
['Field Studies: [Topic]', '1-2 ']
['Workshop: [Topic]', '1-2 ']
['Special Studies: [Topic]', '1-5 ']
['Introduction to Design', '4 ']
['Theater Production I', '4 ']
['Theater Production II', '4 ']
['Acting I', '4 ']
['Acting II', '4 ']
['Acting III', '4 ']
['Introduction to Theater Arts', '4 ']
['Scenery Production', '1-3 ']
['Costume Production', '1-3 ']
['Lighting Production', '1-3 ']
['Production', '1-3 ']
['Performance', '1-3 ']
['History of the Theater I', '4 ']
['History of the Theater II', '4 ']
['History of the Theater III', '4 ']
['Special Studies: [Topic]', '1-5 ']
['Research: [Topic]', '1-4 ']
['Reading and Conference: [Topic]', '1-4 ']
['Field Studies: [Topic]', '1-16 ']
['Seminar: [Topic]', '1-5 ']
['Workshop: [Topic]', '1-21 ']
['Practicum: [Topic]', '1-3 ']
['Experimental Course: [Topic]', '1-4 ']
['Costume History I', '4 ']
['Costume History II', '4 ']
['Costume History III', '4 ']
['Costume Design', '4 ']
['Advanced Costume Design', '4 ']
['Costume Pattern Drafting', '4 ']
['Costume Construction', '4 ']
['Return and Review for Actors', '1 Credit.']
['Scene Design: Single Set', '4 ']
['Advanced Projects in Theater Technology: [Topic]', '4 ']
['Advanced Acting: [Topic]', '4 ']
['Lighting for the Stage', '4 ']
['Majors Seminar', '4 ']
['Studies in Theater and Culture: [Topic]', '4 ']
['Multicultural Theater: [Topic]', '4 ']
['Theater Capstone: [Topic]', '4 ']
['Thesis', '1-16 ']
['Seminar: [Topic]', '1-5 ']
['Workshop: [Topic]', '1-21 ']
['Experimental Course: [Topic]', '1-4 ']
['Costume History I', '4 ']
['Costume History II', '4 ']
['Costume History III', '4 ']
['Costume Design', '4 ']
['Advanced Costume Design', '4 ']
['Costume Pattern Drafting', '4 ']
['Costume Construction', '4 ']
['Scene Design: Single Set', '4 ']
['Advanced Projects in Theater Technology: [Topic]', '4 ']
['Advanced Acting: [Topic]', '4 ']
['Lighting for the Stage', '4 ']
['Studies in Theater and Culture: [Topic]', '4 ']
['Multicultural Theater: [Topic]', '4 ']
['Research: [Topic]', '1-16 ']
['Supervised College Teaching', '1-16 ']
['Dissertation', '1-16 ']
['Reading and Conference: [Topic]', '1-16 ']
['Field Studies: [Topic]', '1-16 ']
['Seminar: [Topic]', '1-5 ']
['Workshop: [Topic]', '1-16 ']
['Practicum: [Topic]', '1-3 ']
['Experimental Course: [Topic]', '1-5 ']
['Theory of Dramatic Production', '4 ']
